{
  "name": "nerfd",
  "private": true,
  "version": "0.1.0",
  "description": "Community-run, local-first scorecard of how AI models actually perform on real work.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test packages/*/test/*.test.ts",
    "nerfd": "node packages/cli/src/cli.ts",
    "server": "node packages/server/src/main.ts",
    "dash": "node packages/cli/src/cli.ts dash",
    "release": "node scripts/release.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
